<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>shoptime/phantom-testlib @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f0f8ff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000020;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #44dbe4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #44dbe4; }
    h3 { text-align: center; color: #44dbe4; }
    a { color: #44dbe4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/shoptime/phantom-testlib"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/shoptime/phantom-testlib/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/shoptime/phantom-testlib/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/shoptime/phantom-testlib">phantom-testlib</a><br>
      <span class="small">by <a href="https://github.com/shoptime">shoptime</a></span></h1>

    <div class="description">
      Library for testing websites, backed by phantomjs, TAP compatible.
    </div>

    
      <p>A library for writing web application tests in javascript.

      Provides a procedural interface for writing tests, so you don't have to grok event based programming. Uses PhantomJS to provide a webkit-based headless browser to run your tests against.</p>

    <h2>Synopsis</h2>

    <pre>phantom.injectJs('testlib.js');
var t = new Test('https://github.com');
t.open('/');
t.is(t.text('title'), 'GitHub · Social Coding', 'Homepage loaded');
t.done();</pre>
    

    
      <h2>Install</h2>
      <ol>
          <li>Clone the repository</li>
          <li>Install PhantomJS:

    <pre># Ubuntu instructions
sudo add-apt-repository ppa:jerome-etienne/neoip
sudo apt-get update
sudo apt-get install phantomjs
# See <a href="http://code.google.com/p/phantomjs/wiki/Installation">http://code.google.com/p/phantomjs/wiki/Installation</a> for more</pre>
          </li>
          <li>Test:

          <pre>phantomjs github-test.js</pre>
          </li>
        </ol>
    

     <h2>Documentation</h2>
     <p><a href="doc/symbols/Test.html">Full API documentation</a></p>

    
      <h2>License</h2>
      <p>MIT</p>

    
      <h2>Authors</h2>
      <p>Martyn Smith (martyn@shoptime.co.nz)<br/>Nigel McNie (nigel@shoptime.co.nz)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/shoptime/phantom-testlib/zipball/master">zip</a> or
      <a href="https://github.com/shoptime/phantom-testlib/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/shoptime/phantom-testlib</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/shoptime/phantom-testlib">shoptime/phantom-testlib</a>
    </div>

  </div>

</body>
</html>
